# Copy these vars into a new file called .env, then fill out the values.
# Do not commit the `.env` file!

# a gmail.com address
EMAIL_USERNAME=""
# password (careful!)
EMAIL_PASSWORD=""
# recipient (doesn't have to be gmail)
EMAIL_TO=""
